# TrainTicketTracker

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  todo.md
src/main/java/data/: ApiClient.java
src/main/java/helpers/: EpochTimeConverter.java  HeaderBuilder.java
src/main/java/models/: Station.java  TripRequest.java
src/main/java/services/: AlertService.java  CRUDBase.java  StationService.java  TripService.java
src/main/java/ui/: VaadinApplication.java
src/main/java/ui/views/: MainView.java
src/main/resources/: application.properties
src/test/java/: AlertServiceTest.java  ApiClientTest.java  StationTest.java  TripRequestTest.java  TripServiceTest.java
