server.port=9090
spring.application.name=YHT Ticket Alarm
vaadin.frontend.hotdeploy=true
vaadin.frontend.frontend.folder="C:/Users/webbc/Desktop/Collection/Dev-Projects/Java-Projects/TrainTicketTracker/src/main/resources/META-INF/resources/src"
